# address-parse-java

./: .gitignore  README.md  pom.xml
src/main/java/io/github/addressparse/: AddressParse.java
src/main/java/io/github/addressparse/model/: AddressResult.java
src/main/resources/: area.txt
src/test/java/io/github/addressparse/: AddressParseTest.java
